/* --- Configuration for Rofi Power ---- */

/* ---- Configuration ---- */
configuration {
    show-icons:                     false;
}

/*
background = #661a1b26
background-alt = #24283b
foreground = #c0caf5
primary = #e0af68
secondary = #9ece6a
alert = #db4b4b
disabled = #414868
blue = #7aa2f7  
*/



/* ---- Global Properties ---- */
* {
    font:                           "JetBrainsMono Nerd Font 12";
}

/* ---- Main Window ---- */
window {
    location:                       center;
    anchor:                         center;
    fullscreen:                     false;
    width:                          900px;
    height:                         400px;
    x-offset:                       0px;
    y-offset:                       0px;
    padding:                        0px;
    border:                         2px;
    border-radius:                  15px;
    border-color:                   #7aa2f7;
    cursor:                         "default";
    background-color:               transparent;
}

/* ---- Main Box ---- */
mainbox {
    enabled:                        true;
    spacing:                        0px;
    margin:                         0px;
    padding:                        0px;
    border:                         0px solid;
    border-radius:                  0px;
    border-color:                   #7aa2f7;
    background-color:               #24283b;
    children:                       [ "inputbar", "listview", "message" ];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                        true;
	padding:						20px;
    background-color:               transparent;
    orientation:                    horizontal;
    children:                       ["prompt"];
}

prompt {
    enabled:                        true;
  	padding:				            		10px;
  	border-radius:				         	15px;
    border-color:                   #c0caf5;
    background-color:               #c0caf5;
    text-color:                     #24283b;
    cursor:                         text;
}

/* ---- Listview ---- */
listview {
    enabled:                        true;
    columns:                        3;
    lines:                          2;
    cycle:                          true;
    dynamic:                        true;
    scrollbar:                      false;
    layout:                         vertical;
    reverse:                        false;
    fixed-height:                   false;
    fixed-columns:                  true;
    spacing:                        40px;
    padding:                        4% 40px;
    background-color:               transparent;
    cursor:                         "default";
    border:                         0px;
    border-color:                   #7aa2f7;
}

/* ---- Elements ---- */
element {
    enabled:                        true;
    padding:                        20px;
    border-radius:                  30px;
    background-color:               transparent;
    text-color:                     #c0caf5;
    cursor:                         pointer;
}
element-text {
    font:                           "JetBrainsMono Nerd Font 16";
    background-color:               transparent;
    text-color:                     inherit;
    cursor:                         inherit;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}
element selected.normal {
    background-color:               #c0caf5;
    text-color:                     #24283b;
}
element alternate.normal {
    background-color:               #24283b;
}

/* ---- Message ---- */
message {
    enabled:                        true;
    margin:                         0px;
    background-color:               transparent;
    text-color:                     #c0caf5;
    border:                         0px;
}
textbox {
    font:                           "JetBrainsMono Nerd Font 10";
    background-color:               #24283b;
    text-color:                     #c0caf5;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
    padding:                        0px 0px 10px 0px;
}
