[appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0

[clipboard-indicator]
clear-on-boot=true
display-mode=3
history-size=200
move-item-first=false
next-entry=@as []
notify-on-copy=false
prev-entry=@as []
preview-size=32
strip-text=false
toggle-menu=['<Alt>v']

[dynamic-panel]
auto-background=false
background-mode=1
blur=false
colors-use-in-static=false
detection-mode=0
duration=150
solid-type=0
top-margin=5
transparent=50
transparent-menus=true
transparent-menus-keep-alpha=false

[openbar]
accent-color=['0.000', '0.750', '0.750']
accent-override=false
auto-bgalpha=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Light'
bartype='Islands'
bcolor=['0.522', '0.714', '0.792']
bg-change=true
bgalpha=0.0
bgcolor=['0.090', '0.145', '0.200']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.267', '0.337', '0.376']
bgpalette=false
bguri='file:////home/leo/Pictures/wallpaper4.jpg'
boxalpha=0.0
boxcolor=['0.090', '0.145', '0.200']
color-scheme='prefer-dark'
count1=369128
count10=9906
count11=1011
count12=7
count2=158813
count3=129627
count4=106274
count5=81720
count6=61094
count7=52390
count8=19969
count9=10061
dark-accent-color=['0.000', '0.750', '0.750']
dark-bcolor=['0.522', '0.714', '0.792']
dark-bgcolor=['0.090', '0.145', '0.200']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.267', '0.337', '0.376']
dark-bguri='file:////home/leo/Pictures/wallpaper4.jpg'
dark-boxcolor=['0.090', '0.145', '0.200']
dark-hcolor=['0.816', '0.808', '0.792']
dark-hscd-color=['0.235', '0.557', '0.710']
dark-iscolor=['0.090', '0.145', '0.200']
dark-mbcolor=['0.816', '0.808', '0.792']
dark-mbgcolor=['0.075', '0.102', '0.125']
dark-mhcolor=['0.816', '0.808', '0.792']
dark-mscolor=['0.235', '0.557', '0.710']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['35', '85', '115']
dark-palette10=['28', '44', '60']
dark-palette11=['156', '108', '85']
dark-palette12=['164', '116', '84']
dark-palette2=['192', '151', '129']
dark-palette3=['15', '24', '31']
dark-palette4=['125', '146', '151']
dark-palette5=['63', '121', '148']
dark-palette6=['84', '134', '155']
dark-palette7=['208', '206', '202']
dark-palette8=['139', '180', '197']
dark-palette9=['116', '160', '182']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.267', '0.337', '0.376']
dark-vw-color=['0.235', '0.557', '0.710']
dark-winbcolor=['0.235', '0.557', '0.710']
default-font='Sans 12'
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
hcolor=['0.816', '0.808', '0.792']
height=35.0
hscd-color=['0.235', '0.557', '0.710']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.090', '0.145', '0.200']
light-bcolor=['0.341', '0.741', '0.918']
light-bgcolor=['0.816', '0.847', '0.882']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.757', '0.776', '0.839']
light-bguri='file:///usr/share/backgrounds/gnome/adwaita-l.jpg'
light-boxcolor=['0.816', '0.847', '0.882']
light-hcolor=['0.043', '0.094', '0.298']
light-hscd-color=['0.161', '0.404', '0.773']
light-iscolor=['0.816', '0.847', '0.882']
light-mbcolor=['0.043', '0.094', '0.298']
light-mbgcolor=['0.902', '0.910', '0.925']
light-mhcolor=['0.043', '0.094', '0.298']
light-mscolor=['0.161', '0.404', '0.773']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['46', '98', '177']
light-palette10=['81', '150', '209']
light-palette11=['87', '189', '235']
light-palette12=['174', '188', '204']
light-palette2=['130', '145', '197']
light-palette3=['191', '206', '231']
light-palette4=['96', '119', '184']
light-palette5=['21', '45', '122']
light-palette6=['11', '24', '76']
light-palette7=['168', '175', '216']
light-palette8=['46', '64', '127']
light-palette9=['78', '162', '222']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.757', '0.776', '0.839']
light-vw-color=['0.161', '0.404', '0.773']
light-winbcolor=['0.161', '0.404', '0.773']
mbcolor=['0.816', '0.808', '0.792']
mbgcolor=['0.075', '0.102', '0.125']
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhcolor=['0.816', '0.808', '0.792']
mscolor=['0.235', '0.557', '0.710']
mshcolor=['0.000', '0.000', '0.000']
neon=false
palette1=['35', '85', '115']
palette10=['28', '44', '60']
palette11=['156', '108', '85']
palette12=['164', '116', '84']
palette2=['192', '151', '129']
palette3=['15', '24', '31']
palette4=['125', '146', '151']
palette5=['63', '121', '148']
palette6=['84', '134', '155']
palette7=['208', '206', '202']
palette8=['139', '180', '197']
palette9=['116', '160', '182']
pause-reload=false
reloadstyle=true
shcolor=['0.000', '0.000', '0.000']
smbgcolor=['0.267', '0.337', '0.376']
trigger-autotheme=false
trigger-reload=false
vw-color=['0.235', '0.557', '0.710']
winbcolor=['0.235', '0.557', '0.710']

[pop-shell]
mouse-cursor-focus-location=uint32 0
mouse-cursor-follows-active-window=false
pop-monitor-left=@as []
pop-monitor-right=@as []
show-skip-taskbar=true
show-title=true
stacking-with-mouse=true
tile-by-default=true
tile-enter=['<Super>period']
toggle-tiling=['<Super>p']

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/behavior]
always-show-numbers=false
enable-custom-label=false
enable-custom-label-in-menu=false
indicator-style='workspaces-bar'
show-empty-workspaces=true
smart-workspace-names=false

[space-bar/state]
version=34

[system-monitor]
show-download=false
show-swap=false
show-upload=false

[tilingshell]
enable-autotiling=false
enable-snap-assist=false
enable-tiling-system=true
focus-window-down=['<Super>j']
focus-window-left=['<Super>h']
focus-window-right=['<Super>l']
focus-window-up=['<Super>k']
last-version-name-installed='16.3'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"3536054","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.5000000000000007,"height":1,"groups":[1]}]},{"id":"3597096","tiles":[{"x":0,"y":0,"width":0.5,"height":0.5,"groups":[1,2]},{"x":0.5,"y":0,"width":0.5000000000000004,"height":0.5,"groups":[3,1]},{"x":0,"y":0.5,"width":0.5,"height":0.5,"groups":[2,1]},{"x":0.5,"y":0.5,"width":0.5000000000000004,"height":0.5,"groups":[3,1]}]}]'
overridden-settings='{}'
quarter-tiling-threshold=uint32 50
selected-layouts=[['3536054'], ['3536054'], ['3536054']]
snap-assistant-threshold=47
tiling-system-activation-key=['0']
tiling-system-deactivation-key=['0']
untile-window=['<Alt>p']

[trayIconsReloaded]
applications='[{"id":"dropbox.desktop"}]'

[vitals]
alphabetize=true
fixed-widths=true
hide-icons=false
hot-sensors=['_memory_usage_', '_processor_usage_', '_storage_free_', '__temperature_avg__']
icon-style=0
position-in-panel=0
use-higher-precision=false
