;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/glyphs.ini
include-file = ~/.config/polybar/modules.ini 

[colors]
background = #661a1b26
background-alt = #24283b
foreground = #c0caf5
primary = #e0af68
secondary = #9ece6a
alert = #db4b4b
disabled = #414868
blue = #7aa2f7  

[bar/myBar]

width = 100%
height = 20pt
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = ${colors.background}

;override-redirect = true
wm-restack = bspwm

padding-left = 0
;padding-right = 1

font-0 = JetBrainsMono Nerd Font:size=10;3
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Sans:style=Bold:size=11;3

modules-left = left1 launcher right1 separator left1 xworkspaces right1 separator left1 memory cpu temperature filesystem right1
modules-center = left1 date open-date right1 
modules-right = left1 xkeyboard pulseaudio separator2 mic separator2 tray right1 separator left1 powermenu right1
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true
